<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TestService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:6671/TestService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:6671/TestService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:6671/TestService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ModelTest.Data" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITestService_LoadImage_InputMessage">
    <wsdl:part name="parameters" element="tns:LoadImage" />
  </wsdl:message>
  <wsdl:message name="ITestService_LoadImage_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoadImageResponse" />
  </wsdl:message>
  <wsdl:message name="ITestService_TextLoad_InputMessage">
    <wsdl:part name="parameters" element="tns:TextLoad" />
  </wsdl:message>
  <wsdl:message name="ITestService_TextLoad_OutputMessage">
    <wsdl:part name="parameters" element="tns:TextLoadResponse" />
  </wsdl:message>
  <wsdl:message name="ITestService_UpLoadImage_InputMessage">
    <wsdl:part name="parameters" element="tns:UpLoadImage" />
  </wsdl:message>
  <wsdl:message name="ITestService_UpLoadImage_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpLoadImageResponse" />
  </wsdl:message>
  <wsdl:message name="ITestService_UpLoadText_InputMessage">
    <wsdl:part name="parameters" element="tns:UpLoadText" />
  </wsdl:message>
  <wsdl:message name="ITestService_UpLoadText_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpLoadTextResponse" />
  </wsdl:message>
  <wsdl:message name="ITestService_GetText_InputMessage">
    <wsdl:part name="parameters" element="tns:GetText" />
  </wsdl:message>
  <wsdl:message name="ITestService_GetText_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTextResponse" />
  </wsdl:message>
  <wsdl:portType name="ITestService">
    <wsdl:operation name="LoadImage">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestService/LoadImage" message="tns:ITestService_LoadImage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestService/LoadImageResponse" message="tns:ITestService_LoadImage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TextLoad">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestService/TextLoad" message="tns:ITestService_TextLoad_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestService/TextLoadResponse" message="tns:ITestService_TextLoad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpLoadImage">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestService/UpLoadImage" message="tns:ITestService_UpLoadImage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestService/UpLoadImageResponse" message="tns:ITestService_UpLoadImage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpLoadText">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestService/UpLoadText" message="tns:ITestService_UpLoadText_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestService/UpLoadTextResponse" message="tns:ITestService_UpLoadText_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetText">
      <wsdl:input wsaw:Action="http://tempuri.org/ITestService/GetText" message="tns:ITestService_GetText_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITestService/GetTextResponse" message="tns:ITestService_GetText_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ITestService" type="tns:ITestService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadImage">
      <soap:operation soapAction="http://tempuri.org/ITestService/LoadImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TextLoad">
      <soap:operation soapAction="http://tempuri.org/ITestService/TextLoad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpLoadImage">
      <soap:operation soapAction="http://tempuri.org/ITestService/UpLoadImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpLoadText">
      <soap:operation soapAction="http://tempuri.org/ITestService/UpLoadText" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetText">
      <soap:operation soapAction="http://tempuri.org/ITestService/GetText" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TestService">
    <wsdl:port name="BasicHttpBinding_ITestService" binding="tns:BasicHttpBinding_ITestService">
      <soap:address location="http://localhost:6671/TestService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>